[gd_scene load_steps=8 format=3 uid="uid://ba6i3mjpfg24j"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_7lshs"]
[ext_resource type="Texture2D" uid="uid://b5lvmkh23a5yd" path="res://arts/player/pixil-frame-0.png" id="2_oy8na"]
[ext_resource type="Texture2D" uid="uid://dvrnrv24iku52" path="res://arts/player/pixil-frame-1.png" id="3_xijai"]
[ext_resource type="Texture2D" uid="uid://cm2xyvtdxvvs0" path="res://arts/player/pixil-frame-2.png" id="4_sv6w6"]
[ext_resource type="Texture2D" uid="uid://b0xtqfru0pp3w" path="res://arts/player/pixil-frame-3.png" id="5_y28fb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8sej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oy8na")
}, {
"duration": 1.0,
"texture": ExtResource("3_xijai")
}, {
"duration": 1.0,
"texture": ExtResource("4_sv6w6")
}, {
"duration": 1.0,
"texture": ExtResource("5_y28fb")
}],
"loop": true,
"name": &"playerwalk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikin3"]
radius = 7.0
height = 26.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7lshs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 24)
sprite_frames = SubResource("SpriteFrames_u8sej")
animation = &"playerwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 23)
shape = SubResource("CapsuleShape2D_ikin3")
